sonar.projectKey=video-streaming-demo
sonar.projectName=video-streaming-demo
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,public/sample.mp4
sonar.javascript.lcov.reportPaths=coverage/lcov.info
